해지환급금비교

* 남자인 경우만 재해 사망 선택(흡연 비흡연 구분없음_)*
* 일반보험금에 따라 비율로 월보험료 산정됨 * 

98년생 남 흡연 10년갱신형  1억         
흡 = 설계 월 7,000원 재해 2억 일반 1억  (최대 166,000원 4억 2억 / 일반 42,000원 2억 1억 / 최저 2,500원 사망5천만)
비흡 = 월 6,000원 재해 2억 일반 1억 (최대 152,000원 4억 2억 / 일반 36,000원 2억 1억 / 최저 2,000원 사망5천만)

     흡        비흡 
3 - 1.3		
4 - 2.9	1.7
5 - 3.2	2.3
6 - 3.2	2.4
7 - 2.8	2.5
8 - 1.9	1.5
9 - 0.9	0.7
10 - 0	0


98년생 여 10년만기 1억
흡 = 월 3,000원 재해 2억 일반1억  (최대 86,000원 4억 2억 / 일반 20,000원 2억 1억 / 최저 1,500원 1억 5천만)
비흡 = 월 3,000원 재해 2억 일반1억  (최대 86,000원 4억 2억 / 일반 20,000원 2억 1억 / 최저 1,500원 1억 5천만)

3 - 1.1	1.3
4 - 4.8	4.2
5 - 5.9	5.9
6 - 6.1	5.7
7 - 5.9	5.9 
8 - 3.8 	3.8
9 - 2.1	2.1
10 - 0	0

90년생 남 10년 1억
흡 = 8,000원 2억 1억(최대 192,000원 4억 2억 / 일반 43,000원 2억 1억 / 최저 3,500원 사망5천만)
비흡 = 7,000원 2억 1억(최대 176,000원 4억 2억 / 일반 37,000원 2억 1억 / 최저 2,500원 사망5천만)

3 - 5.3	4.4
4 - 7.4	6.8
5 - 8.0	7.7
6 - 7.9	7.8
7 - 7.2	7.1
8 - 5.2 	5.0
9 - 2.8	2.7
10 - 0	0


90년생 여 10년 1억
흡 = 4,000원 2억 1억(최대 98,000원 4억 2억 / 일반 20,000원 2억 1억 / 최저 2,000원 1억 5천만)
비흡 = 4,000원 2억 1억(최대 96,000원 4억 2억 / 일반 19,000원 2억 1억 / 최저 2,000원 1억 5천만)

3 - 5.4	5.6
4 - 8.8	8.3
5 - 9.5	9.1
6 - 9.7	9.3
7 - 8.6	8.3
8 - 5.9 	5.7
9 - 3.2	3.0
10 - 0	0


